APP_NAME=OMH
APP_ENV=local
APP_KEY=base64:mYNCDlGSKlqLit7oKHImKbY4Lhn+rAu7BI7XmB8fWx0=
APP_DEBUG=true
APP_URL=http://localhost
FORCE_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=omh
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yomalomh2@gmail.com
MAIL_PASSWORD="wvzevmldwccdghkc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="yomalomh2@gmail.com"
MAIL_FROM_NAME="OMH Solution (PVT) Ltd"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1571826
PUSHER_APP_KEY=4b3cf57456ea9f2f0a2b
PUSHER_APP_SECRET=7f6ce34350baf47d017b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${4b3cf57456ea9f2f0a2b}"
MIX_PUSHER_APP_CLUSTER="${ap2}"
